crates/biome_graphql_parser/tests/graphql_test_suite/ok/definitions/object.graphql

type Person {
  name: String
  age: Int
  picture: Url
}

type Person @deprecated {
  name: String
}

type Animal {
  "type of the animal"
  type: String
}

type Person implements Character @deprecated {
  name: String
}

type Person implements Character {
  name: String
}

type Person

type Person implements Character

type Person implements Character & type

type Person @deprecated

type Person implements Character @deprecated

type Person implements Character & Character1 @deprecated

"This is a person"
type Person {
  name(start_with: String): String
  "filder by age" age: Int @deprecated
  picture(size: Int = 0): Url
  height("filter by height" greater_than: Int @deprecated): Int
  weight("filter by weight" greater_than: Int = 0 @deprecated): Int
  "filter by weight" weight("filter by weight" greater_than: Int = 0 @deprecated): Int
}

type type implements type {
  type: type
}

