crates/biome_graphql_parser/tests/graphql_test_suite/err/definitions/interface.graphql

interface Person
  name: String
}

interface Person {
  name: String

interface Person
  name: String

interface Person {
  name:
}

interface Person {
  : String
}

interface Person {
  :
}

interface Person {
  name String
}

interface Person deprecated {
  name: String
}

interface Person @ {
  name: String
}

interface Person @
  name: String
}

interface Person implement Character @ {
  name: String
}

inter Person

interface Person implemets Character

interface Person implements &

interface Person @

interface Person implents Character @

interface Person implements Character & Character1 & @deprecated

interface Person {
  name(start_with:): String
  "filder by age age: Int @deprecated
  picture(: Int = 0): Url
  height("filter by height" greater_than: @deprecated): Int
  weight("filter by weight" greater_than: Int = @deprecated): Int
  name(start_with String): String
}

